<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Collatz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Collatz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8hpp_source.html">Collatz.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collatz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8cpp__incl.png" border="0" usemap="#Collatz_8cpp" alt=""/></div>
<map name="Collatz_8cpp" id="Collatz_8cpp">
<area shape="rect" id="node9" href="Collatz_8hpp.html" title="Collatz.hpp" alt="" coords="146,80,234,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2772f8a734aeab48332eb3b282f991ba"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a2772f8a734aeab48332eb3b282f991ba">collatz_read</a> (const string &amp;s)</td></tr>
<tr class="separator:a2772f8a734aeab48332eb3b282f991ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697abe0e7d6fd56c3b8971fd73e6624d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a697abe0e7d6fd56c3b8971fd73e6624d">cycle_length</a> (int n)</td></tr>
<tr class="separator:a697abe0e7d6fd56c3b8971fd73e6624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd62f9e2b2d968d8fb3a0dcd218fc2c"><td class="memItemLeft" align="right" valign="top">tuple&lt; int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#a1fd62f9e2b2d968d8fb3a0dcd218fc2c">collatz_eval</a> (const pair&lt; int, int &gt; &amp;p)</td></tr>
<tr class="separator:a1fd62f9e2b2d968d8fb3a0dcd218fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6092110b1525ab0de679ca0b20e13eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ab6092110b1525ab0de679ca0b20e13eb">collatz_print</a> (ostream &amp;sout, const tuple&lt; int, int, int &gt; &amp;t)</td></tr>
<tr class="separator:ab6092110b1525ab0de679ca0b20e13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d648b4711e8c591a9739f196f1312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#ab43d648b4711e8c591a9739f196f1312">collatz_solve</a> (istream &amp;sin, ostream &amp;sout)</td></tr>
<tr class="separator:ab43d648b4711e8c591a9739f196f1312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd098b587efe3a2d045557d8480f1e71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8cpp.html#acd098b587efe3a2d045557d8480f1e71">cache_gl</a> [10000] = {119,125,128,144,142,137,145,171,179,174,169,182,177,177,172,167,180,180,175,175,157,170,183,183,209,178,191,173,173,217,186,199,168,181,181,194,207,238,176,189,189,189,202,215,184,184,184,197,179,210,179,179,192,192,192,236,205,205,218,187,187,262,187,200,169,244,182,182,182,257,195,195,177,208,239,208,177,221,190,252,190,190,190,234,203,203,203,216,185,247,185,198,260,198,198,198,185,198,242,180,224,180,242,224,255,193,255,193,206,268,206,237,206,206,175,237,219,175,188,250,188,250,188,263,201,263,201,201,170,201,201,245,276,183,245,245,183,214,258,183,196,152,196,196,209,183,271,209,240,209,271,222,178,240,209,222,253,191,222,253,235,191,204,191,266,191,235,266,204,204,217,235,235,204,204,248,279,186,217,248,186,186,248,199,230,261,186,230,261,230,199,199,212,186,199,274,199,243,274,212,243,243,212,243,243,212,212,225,256,181,225,163,256,256,238,194,194,207,238,269,269,207,238,269,207,269,220,238,207,194,238,207,176,220,251,282,251,220,251,220,251,189,251,189,202,189,264,264,189,233,233,264,233,246,202,215,233,233,233,202,202,202,246,246,277,277,308,246,246,215,215,259,246,246,215,184,228,259,259,184,197,228,228,259,228,197,197,197,228,210,197,241,272,272,197,210,241,166,272,241,272,241,241,210,241,197,241,254,210,210,179,223,254,254,285,223,285,223,254,223,254,254,192,254,267,223,192,192,236,267,267,192,236,236,236,267,236,205,267,205,218,236,311,236,174,249,205,280,205,205,218,249,280,280,311,218,324,218,249,218,249,249,187,249,249,218,218,187,187,231,262,262,187,262,231,306,169,262,231,200,244,200,200,213,231,231,213,200,244,244,275,275,200,200,244,244,169,275,213,306,213,275,244,244,213,213,244,257,244,288,244,182,213,182,226,226,257,257,257,182,226,226,288,164,257,239,226,257,239,195,195,257,226,195,226,195,226,239,270,164,270,195,239,239,239,239,270,270,208,239,283,314,239,239,208,239,208,239,239,208,252,239,208,208,283,177,252,221,252,252,283,283,221,314,221,283,221,252,234,252,252,252,190,221,252,252,265,190,221,296,172,221,234,265,265,296,190,234,265,203,234,234,234,265,234,234,203,265,278,203,265,203,234,309,234,203,185,234,247,247,278,203,278,172,203,340,216,247,203,278,278,185,309,216,322,247,247,247,216,247,247,185,260,216,216,260,247,216,185,216,216,185,260,229,229,260,260,260,185,198,322,229,304,229,291,229,260,229,291,260,198,304,229,198,260,260,273,229,229,229,198,211,229,242,242,273,198,273,198,167,273,242,211,242,167,273,273,198,242,304,286,317,286,242,242,273,273,242,211,335,255,211,180,242,286,255,211,286,211,317,224,255,255,224,255,255,255,286,286,211,255,317,193,330,224,255,224,255,224,255,255,193,299,211,224,224,255,255,268,224,206,224,193,224,193,268,237,224,268,268,268,268,193,206,268,206,237,237,237,237,268,268,237,237,206,281,312,281,237,206,268,312,206,237,312,206,237,237,206,206,237,250,250,250,281,299,281,206,157,250,281,219,250,312,175,281,281,175,219,312,219,219,281,325,250,250,250,232,219,250,250,180,250,263,219,188,263,250,263,263,294,201,219,294,219,232,188,294,232,232,263,263,263,294,294,188,232,325,232,201,307,232,232,232,232,263,232,232,294,263,201,307,276,201,201,201,263,307,232,232,351,232,232,214,214,201,232,245,245,245,276,276,276,276,307,201,201,338,245,214,245,307,276,245,276,276,201,214,307,245,289,214,320,245,245,214,276,227,276,245,276,320,214,245,258,214,183,258,245,289,245,214,289,196,307,214,320,214,227,289,227,227,258,258,258,289,289,289,227,196,258,320,227,302,289,227,258,289,227,258,240,227,289,258,258,227,302,258,196,227,196,302,258,196,271,227,196,209,227,209,333,227,196,227,240,240,240,271,165,271,333,302,196,196,196,271,271,209,209,240,302,315,302,271,271,240,240,209,302,240,209,284,315,284,240,240,209,271,209,271,209,240,196,315,333,253,240,209,209,209,240,284,178,253,284,284,191,302,284,315,178,222,253,284,253,222,253,253,253,209,253,284,284,209,209,222,315,222,191,302,328,222,253,284,222,253,235,284,222,253,253,191,191,297,266,209,222,209,222,253,253,191,266,222,297,297,222,222,297,222,222,160,266,266,235,235,235,266,266,284,328,297,266,160,204,235,266,328,235,227,310,341,235,160,235,266,266,235,235,204,297,204,204,279,204,310,279,235,235,204,235,266,310,204,266,235,310,310,204,235,235,204,204,173,204,235,248,235,248,235,279,279,279,297,279,204,310,204,173,248,341,217,217,217,248,310,248,248,279,248,279,248,354,217,310,279,248,217,217,323,292,248,279,217,217,248,230,279,217,248,279,186,217,217,248,261,248,248,186,217,261,186,292,186,261,292,199,292,310,217,292,217,217,230,230,261,292,230,230,230,261,261,261,292,323,292,261,292,217,199,230,323,230,199,199,305,292,230,230,292,230,230,261,248,230,292,230,292,261,199,199,199,305,274,217,261,199,199,261,261,305,199,274,230,230,349,199,323,230,305,199,199,212,199,230,305,243,243,243,230,274,274,181,199,274,305,305,305,199,230,274,336,274,212,212,243,305,243,318,274,305,274,243,274,243,305,243,243,305,243,199,287,212,318,287,243,243,243,212,243,274,274,274,212,274,274,243,318,212,336,243,256,212,212,225,243,256,243,318,181,256,256,287,331,287,194,305,212,287,318,181,225,225,287,287,256,225,225,225,256,256,256,287,318,287,256,287,256,212,212,225,256,318,225,243,300,225,331,300,287,287,256,256,225,256,238,238,225,225,287,256,256,331,238,256,300,269,331,225,225,194,287,300,194,300,194,269,269,300,344,300,207,225,225,300,194,331,225,225,194,269,300,238,238,238,225,269,176,269,287,331,194,300,300,163,194,207,269,269,331,269,225,207,313,238,300,313,163,300,238,269,238,269,256,238,238,207,300,269,269,225,344,207,313,269,282,269,238,238,207,238,269,207,313,207,207,269,238,238,313,220,331,238,251,313,207,207,207,189,251,282,238,282,313,251,251,282,282,282,207,300,207,220,282,313,176,220,238,251,251,344,251,220,220,326,251,313,251,194,251,251,282,251,282,282,251,220,326,251,313,282,220,207,295,300,375,326,295,251,282,282,220,220,251,282,282,282,220,220,251,251,251,326,220,233,295,251,264,202,251,220,189,189,264,251,189,295,189,264,264,220,295,295,295,189,357,220,295,220,220,189,233,251,220,264,295,233,233,233,233,264,264,264,264,295,282,326,295,264,295,158,220,202,233,233,326,264,233,202,225,370,233,339,233,233,202,295,264,264,246,264,251,233,233,220,233,295,264,264,220,277,233,264,308,277,233,233,264,233,202,233,215,264,264,308,202,277,264,233,308,352,202,215,326,233,233,308,233,233,264,171,202,202,233,308,246,171,246,246,202,277,383,277,277,295,277,308,277,202,308,202,202,233,277,277,339,308,246,246,215,238,246,308,246,321,277,308,184,277,246,277,277,259,352,246,215,246,308,277,246,202,290,215,215,370,290,290,246,277,246,246,215,246,277,233,277,277,215,290,277,277,246,202,321,228,202,339,246,259,246,246,215,228,246,215,259,246,321,290,259,184,259,246,290,290,334,197,259,308,215,215,290,215,321,197,228,228,290,259,290,352,228,228,228,334,259,259,303,259,166,290,321,197,290,259,290,228,215,197,215,228,259,321,290,228,197,228,303,228,290,334,228,259,259,290,259,228,228,259,259,290,228,290,228,228,290,259,259,259,215,334,241,241,303,197,272,334,215,259,228,197,210,272,303,197,272,303,197,272,272,228,303,197,347,210,210,321,228,228,303,197,334,197,228,228,197,272,228,303,241,241,241,241,241,197,272,166,272,272,272,197,334,303,272,197,303,166,197,228,210,272,272,334,272,210,228,210,316,241,241,347,241,316,272,272,303,272,241,241,272,241,254,197,303,241,210,241,303,272,272,179,210,285,241,365,316,285,241,241,272,241,241,210,210,241,272,210,272,316,210,210,272,272,241,316,197,316,223,197,334,241,254,241,192,210,210,223,241,179,254,285,316,316,285,179,179,254,241,210,285,329,285,210,192,303,210,210,285,285,316,316,285,223,223,285,254,285,347,285,223,223,223,223,329,254,316,254,254,285,254,316,254,285,254,316,285,254,210,223,192,254,241,254,316,254,254,210,241,360,303,223,329,267,298,285,254,285,254,254,223,223,254,236,241,236,329,298,223,223,285,254,254,329,329,223,272,236,347,254,267,254,329,254,223,223,192,192,285,298,254,329,298,267,192,267,267,223,223,298,342,298,205,205,223,360,223,223,298,223,329,192,223,236,236,223,267,298,267,236,236,236,236,236,223,267,267,174,267,174,285,285,329,205,298,267,329,298,267,223,236,205,267,236,267,329,298,236,223,205,228,311,236,298,342,236,311,236,267,298,267,267,236,236,267,236,254,236,236,311,236,236,298,267,267,342,161,342,280,236,236,311,267,280,267,267,223,267,236,205,205,280,236,311,205,311,311,205,205,280,280,267,236,311,192,355,311,218,329,280,236,249,311,236,236,342,205,218,236,373,249,280,311,311,280,249,311,249,249,236,280,280,280,280,280,187,280,311,280,218,280,280,280,311,174,205,218,236,174,280,205,280,342,249,249,249,218,241,324,249,249,355,311,249,280,267,311,236,280,249,311,280,280,262,205,355,249,324,249,249,311,280,280,249,218,205,293,298,218,373,324,280,293,249,249,280,280,249,249,249,218,249,280,231,280,280,280,218,218,218,280,280,249,324,386,324,231,231,231,342,249,262,249,324,218,249,249,187,187,249,218,262,249,187,324,293,249,262,262,262,249,218,293,262,337,293,200,187,311,355,218,218,293,218,280,324,187,218,231,249,187,293,262,293,355,262,262,231,231,249,337,262,262,262,262,262,262,293,280,262,324,293,262,262,324,293,231,218,218,218,262,231,231,262,324,262,231,231,231,218,223,368,231,231,337,231,293,187,231,262,293,262,262,262,231,244,368,244,249,231,231,306,231,218,231,293,262,262,262,200,218,337,244,231,355,306,262,275,262,262,231,262,231,231,200,262,213,293,306,306,200,262,306,275,200,200,275,443,231,262,306,350,306,213,213,275,324,231,231,231,306,231,231,337,200,262,169,231,293,200,275,231,368,244,306,275,244,244,244,231,275,275,275,381,275,275,182,293,200,337,275,306,275,200,306,306,275,231,231,231,169,275,262,275,337,275,306,275,306,213,275,319,244,244,306,350,306,319,275,244,275,306,182,275,244,244,244,275,244,257,244,350,306,244,244,244,244,306,275,275,275,182,200,288,293,244,213,368,257,288,288,213,244,275,275,244,244,213,275,213,244,275,231,213,275,319,275,213,213,288,257,275,244,319,213,319,319,226,226,288,337,244,244,257,244,244,244,213,213,226,275,244,182,213,257,244,244,319,288,257,182,257,257,257,244,213,288,288,332,288,288,195,257,306,350,213,319,288,288,182,319,257,182,213,226,244,213,288,257,257,288,350,257,257,226,226,244,226,332,257,257,319,301,257,332,182,288,226,319,257,288,257,257,319,288,288,257,213,226,213,195,257,257,257,257,319,288,288,195,213,244,218,301,306,226,288,332,288,301,226,288,257,288,288,257,257,226,226,226,257,363,288,244,239,288,288,226,226,226,288,257,257,257,257,213,213,332,275,239,239,257,345,257,270,257,332,226,257,257,257,226,195,195,270,288,270,301,195,195,270,301,195,195,270,270,270,257,226,301,301,345,301,239,208,208,319,270,226,239,332,301,301,226,332,195,301,257,239,239,288,226,270,226,301,301,239,270,239,239,239,239,226,407,270,270,270,270,270,270,177,288,301,332,270,208,301,270,332,301,301,239,226,195,239,226,270,270,239,270,270,332,270,239,301,226,239,231,314,239,239,239,301,345,301,314,270,270,270,301,252,270,270,239,239,239,270,239,252,257,208,239,345,239,239,208,239,314,270,270,270,345,226,226,407,283,239,226,363,314,345,270,283,270,270,226,270,252,239,208,208,270,208,239,208,270,208,208,270,314,208,208,208,283,270,283,270,239,314,314,358,314,314,221,208,332,239,239,239,252,239,314,190,314,345,208,221,208,239,252,208,252,283,270,314,314,283,252,283,314,177,252,252,252,239,283,283,252,389,283,283,190,190,301,283,345,239,221,283,283,190,314,314,283,239,221,221,239,208,283,252,283,283,345,283,314,252,283,221,221,270,327,252,252,252,314,358,314,327,252,283,252,252,314,252,283,252,252,314,283,283,252,265,252,221,358,252,327,252,239,252,314,283,283,283,252,283,239,239,358,301,252,221,376,327,265,283,296,283,252,252,283,283,252,252,252,221,221,252,314,221,283,239,283,252,327,296,221,221,221,283,252,283,252,327,327,389,327,389,270,252,234,345,340,252,252,265,252,327,208,252,252,221,221,190,190,252,190,283,327,296,221,327,252,296,265,296,265,265,265,265,252,221,221,296,296,340,296,296,203,203,190,314,358,221,221,221,296,296,283,265,327,190,252,221,234,252,296,190,265,265,296,296,358,234,234,265,234,234,234,252,265,190,265,265,327,309,265,265,265,296,283,296,278,327,265,296,265,265,327,296,296,234,265,221,221,234,203,265,265,371,234,265,327,296,265,234,203,221,203,234,234,371,234,234,234,296,340,234,309,234,265,265,203,296,234,265,265,265,234,296,247,265,234,247,252,203,247,296,340,234,221,234,327,296,265,265,265,265,340,203,221,340,278,247,234,203,309,309,265,278,278,265,265,265,265,265,234,234,265,203,203,278,234,216,265,309,159,309,203,309,265,203,203,278,278,278,265,234,265,309,309,371,353,309,234,216,216,327,278,234,234,247,203,309,309,203,234,340,234,203,265,172,234,371,203,247,278,234,309,309,371,278,247,309,247,265,247,247,234,234,278,278,278,234,384,278,216,353,185,278,309,340,203,278,309,278,278,203,278,309,247,278,234,234,234,234,234,216,278,247,278,278,340,278,309,247,278,247,216,234,239,322,203,247,247,247,353,247,309,322,278,278,265,278,309,247,234,278,247,247,309,247,278,278,247,309,247,216,353,309,322,247,247,247,247,322,278,278,278,247,278,216,265,353,291,296,216,247,216,371,322,353,291,291,247,216,247,216,278,260,247,247,247,216,247,216,309,216,278,234,172,278,322,322,278,291,216,291,291,278,247,278,247,247,322,216,384,322,322,229,229,229,291,340,291,247,247,260,247,322,216,216,247,216,247,216,229,185,247,185,216,260,291,247,322,291,322,291,247,260,322,260,260,260,260,260,229,216,291,291,229,335,353,216,291,198,260,309,216,353,216,291,229,291,291,278,291,322,260,216,247,229,216,247,185,247,291,260,260,291,291,353,260,322,260,260,229,229,247,229,335,278,291,260,260,322,304,260,322,335,291,291,291,185,322,229,291,291,260,260,260,322,291,291,185,260,216,216,216,322,260,260,366,229,260,260,322,291,291,229,291,229,198,229,247,229,366,309,229,229,291,335,273,291,304,229,260,291,260,198,291,260,260,260,260,229,291,242,260,366,229,291,247,198,242,229,304,291,229,229,229,229,304,260,260,260,260,335,216,216,216,335,335,278,260,242,353,304,242,260,260,273,260,242,335,216,260,260,304,229,198,229,198,260,211,291,273,304,304,260,198,260,273,304,273,198,198,273,273,273,441,260,229,260,304,304,198,348,304,242,304,211,211,322,273,229,229,242,242,273,304,304,198,229,335,229,198,229,260,242,242,291,198,229,273,242,229,304,366,273,304,242,273,304,242,242,242,242,242,198,273,273,273,335,379,273,273,348,273,304,273,291,198,335,273,304,304,273,273,273,335,304,304,185,273,229,198,229,229,229,211,273,260,260,348,273,335,273,304,304,304,304,379,211,242,273,379,322,260,242,242,304,348,286,304,317,273,304,242,273,242,304,242,273,273,242,242,242,242,255,273,379,242,304,260,198,348,242,348,242,242,229,229,242,317,317,273,273,273,273,348,229,229,348,410,286,291,255,242,229,366,317,348,273,286,242,273,273,255,229,273,242,242,242,361,242,211,273,211,242,224,211,273,229,211,273,242,317,286,286,211,211,211,286,273,286,273,242,242,317,317,198,361,317,317,242,317,211,224,335,330,242,242,242,255,286,317,317,304,242,348,242,211,211,286,211,242,255,193,211,255,286,242,273,317,317,255,286,255,255,317,348,255,255,255,255,361,211,286,286,286,255,392,286,286,286,193,193,255,304,211,348,211,224,317,317,286,286,180,286,317,317,255,286,242,224,211,242,242,286,286,255,255,255,286,286,348,286,286,255,286,317,242,224,255,242,255,330,255,286,255,255,317,361,255,317,330,255,286,255,286,224,317,255,255,286,224,423,330,330,255,286,286,255,255,242,211,224,361,317,255,330,255,224,255,255,255,317,286,255,286,286,255,361,242,242,242,224,361,304,255,224,242,379,330,268,286,299,224,286,286,255,224,286,286,255,255,255,374,224,224,224,237,255,361,255,286,317,180,224,286,286,330,224,299,224,224,224,299,286,255,286,255,255,255,330,211,211,330,330,237,273,237,237,211,348,343,255,255,268,268,255,255,330,255,255,255,224,224,255,193,224,193,255,268,193,286,268,299,255,193,330,330,268,299,268,299,193,193,268,268,268,436,255,255,224,224,299,299,361,343,299,299,237,206,193,206,317,224,299,361,224,237,330,237,299,299,180,224,330,268,193,299,224,255,237,237,255,286,193,260,268,268,224,299,299,361,268,299,268,361,237,255,237,237,255,237,405,224,299,268,268,268,312,268,268,268,268,224,299,268,299,281,330,237,268,206,299,268,268,268,330,299,299,299,268,268,224,224,237,268,224,206,343,268,374,255,268,268,330,268,299,299,299,237,299,299,237,255,229,237,374,317,237,237,255,299,343,299,237,299,312,387,268,237,268,237,299,268,268,237,268,237,268,237,237,237,268,268,237,250,250,255,193,237,193,299,343,237,237,237,237,330,237,312,281,299,299,268,268,343,224,224,224,343,405,281,250,237,237,206,361,312,343,268,268,281,237,268,343,250,206,268,268,250,219,237,206,268,206,268,281,219,299,237,206,312,237,206,312,268,281,312,268,206,206,206,281,281,281,281,449,268,237,268,312,312,312,374,356,206,312,237,219,206,219,330,237,281,237,237,250,250,237,312,312,237,312,312,343,343,206,206,268,237,237,237,374,188,206,312,281,281,268,312,312,374,281,281,273,281,312,250,268,250,250,250,250,237,237,281,281,281,281,343,387,281,281,343,281,188,299,281,312,294,343,206,281,219,312,281,281,281,268,281,343,312,250,281,206,237,219,219,237,237,206,281,281,250,250,281,281,281,343,281,281,312,250,312,281,219,219,219,268,242,325,206,250,281,281,250,312,356,250,312,325,325,281,281,250,281,219,312,157,250,250,281,418,250,250,312,250,281,281,219,281,263,312,250,219,356,312,312,325,250,250,356,250,250,250,312,263,281,281,281,250,219,356,237,188,237,356,356,250,299,250,219,237,374,325,263,281,281,294,294,281,281,250,250,219,281,281,263,250,250,219,250,250,281,219,232,250,312,219,281,281,237,219,281,250,281,325,219,294,219,219,312,219,294,343,294,281,250,250,250,325,325,206,387,369,387,232,268,232,250,232,250,343,294,250,250,250,263,338,250,250,325,312,219,250,356,219,250,219,232,219,188,250,188,201,281,325,294,294,219,219,325,325,188,294,294,263,294,387,263,263,250,263,263,263,250,219,294,294,294,294,263,400,338,294,294,294,294,188,325,263,312,219,356,219,219,232,219,219,294,294,219,294,294,325,263,263,188,250,219,232,263,250,232,294,188,294,263,263,263,294,294,356,356,263,232,325,263,294,232,232,232,232,250,188,338,281,263,188,263,263,325,188,307,263,325,338,263,219,294,263,294,276,263,325,263,263,294,294,263,263,263,325,263,294,294,232,263,263,219,219,219,232,219,325,263,263,250,369,263,250,263,263,338,276,294,263,232,263,232,369,294,232,250,224,232,369,312,232,263,232,250,387,338,276,263,294,307,232,263,294,276,263,232,294,294,263,263,263,263,276,232,232,294,232,245,263,369,232,245,294,250,294,294,294,232,338,294,232,338,232,232,325,232,307,294,263,263,263,263,263,338,338,219,219,219,338,338,232,281,232,232,245,356,351,307,263,263,263,276,232,263,219,338,263,219,263,263,307,201,232,232,263,232,201,263,276,201,232,294,276,307,307,263,263,201,307,201,307,276,276,201,201,201,276,232,276,276,444,263,232,232,263,307,307,307,188,369,307,307,214,245,307,201,214,276,325,276,214,232,232,245,245,276,232,307,307,201,201,232,338,338,201,201,263,263,245,232,232,263,369,201,307,276,276,232,276,307,307,369,276,276,307,245,276,369,307,263,245,294,245,245,268,413,201,276,276,276,276,232,382,276,276,276,245,351,170,294,245,294,307,201,338,201,307,214,307,214,276,276,276,263,276,307,307,245,245,276,232,232,214,232,232,232,276,214,276,245,263,263,276,276,276,338,276,307,307,245,307,307,307,232,214,294,232,276,245,382,201,245,245,245,245,307,351,245,289,307,245,320,276,276,245,263,276,214,307,258,276,245,276,276,245,245,245,307,245,258,276,276,382,245,307,263,245,201,351,276,245,351,320,245,245,232,232,338,245,320,320,276,276,276,276,245,276,351,232,263,232,351,413,289,245,294,245,245,214,232,369,320,258,351,276,289,289,382,276,276,351,245,214,276,276,245,258,245,245,258,245,214,245,289,214,227,307,227,245,276,227,232,183,214,320,320,320,320,276,289,320,214,214,289,289,289,338,245,276,245,245,289,320,320,214,201,382,364,382,320,227,227,227,201,227,289,338,333,245,382,245,258,258,214,258,320,320,245,307,245,320,351,214,245,214,227,276,245,245,245,258,307,320,196,320,289,245,320,320,320,320,183,289,289,320,258,289,320,258,258,245,258,276,426,258,245,245,214,320,289,289,289,232,395,289,351,289,289,289,183,196,289,307,214,214,351,214,214,289,320,320,289,289,289,320,289,289,320,320,258,289,245,214,214,227,258,227,245,183,245,227,289,258,227,258,289,289,289,351,289,258,320,250,258,289,258,245,227,227,245,276,227,333,276,395,289,289,258,258,320,364,302,302,258,320,333,258,289,320,271,289,227,258,320,165,289,258,289,289,426,258,258,333,320,258,289,289,227,258,258,271,258,214,227,258,320,258,271,333,258,364,245,258,258,258,258,320,258,289,258,289,227,289,227,364,196,245,245,245,219,364,364,307,271,258,227,245,382,333,333,271,289,289,302,302,258,289,364,258,258,240,333,289,258,258,258,258,377,258,227,302,289,227,240,258,258,364,227,289,240,245,196,227,289,183,289,333,289,302,227,227,227,320,227,227,302,227,470,289,258,258,258,258,333,333,214,214,214,333,333,271,276,240,258,240,240,351,258,346,258,258,258,196,271,364,258,258,333,258,209,395,258,258,302,240,258,227,196,227,196,258,258,271,209,227,289,294,302,302,302,258,165,333,333,196,271,302,271,271,302,196,271,271,271,271,271,271,439,258,227,227,258,227,302,302,302,364,346,302,302,302,227,302,209,333,209,271,320,271,302,364,227,227,240,333,271,302,302,302,227,196,227,271,333,271,196,302,302,258,196,240,271,258,240,289,196,178,302,271,271,271,271,302,302,364,302,271,302,240,271,364,302,240,408,240,240,258,240,258,302,408,227,302,302,271,271,271,333,377,333,302,271,271,346,196,302,302,271,302,196,284,333,196,271,302,209,377,240,271,271,271,333,271,302,302,302,240,271,271,271,227,209,227,240,227,333,196,346,271,240,258,196,346,271,271,271,333,271,302,302,302,302,302,302,271,377,209,240,258,232,271,377,209,320,258,258,240,240,240,302,346,284,240,302,271,315,271,302,271,240,284,240,253,302,271,271,271,240,271,240,271,333,240,302,240,240,271,271,377,240,240,302,240,258,196,209,346,196,240,346,240,240,240,227,240,240,333,240,315,315,271,271,271,271,271,302,271,346,209,227,209,227,346,408,284,240,289,253,240,209,253,364,315,315,346,271,271,253,284,240,271,271,271,346,271,209,240,271,240,315,222,240,302,359,240,209,209,271,284,222,222,302,222,307,271,315,240,165,209,315,271,209,315,315,346,284,209,209,284,209,284,284,284,271,452,240,271,240,240,240,315,315,315,196,377,359,315,315,315,240,315,222,209,222,222,333,328,284,222,240,240,240,253,253,284,240,315,315,240,302,209,315,346,346,240,209,271,222,284,240,240,240,253,377,302,209,209,315,284,284,209,271,315,315,315,178,284,284,315,253,284,240,315,253,346,240,253,253,253,421,253,359,240,284,284,284,284,284,253,346,390,284,284,284,284,359,191,191,315,284,302,315,209,302,346,209,271,240,315,315,253,284,284,284,209,284,284,315,315,253,253,284,284,240,240,222,253,222,240,222,222,284,284,253,253,222,271,284,284,284,359,346,284,346,315,253,253,284,315,284,222,222,253,271,271,240,253,328,209,253,284,284,253,253,315,315,359,297,253,315,253,328,253,222,284,222,271,284,222,253,315,284,253,253,191,284,222,421,253,328,328,315,253,284,284,222,222,284,266,266,253,209,178,222,359,315,253,359,328,222,253,359,253,253,346,253,253,315,253,284,253,315,284,284,284,284,359,191,240,271,240,214,253,359,253,302,266,253,253,222,240,377,328,266,266,284,284,266,297,222,284,284,222,359,253,222,253,284,284,253,266,253,253,372,253,222,297,222,284,222,235,253,315,359,222,253,328,235,315,284,222,284,253,253,328,297,222,297,328,222,222,222,315,222,297,284,346,253,284,253,253,222,253,328,328,222,209,390,372,328,390,235,235,271,235,253,222,235,235,346,341,297,253,253,253,315,266,235,359,253,253,328,253,209,328,253,253,222,222,222,253,222,235,253,191,253,253,266,266,204,253,284,328,289,297,266,297,204,328,297,328,297,297,297,328,266,297,191,328,266,266,266,266,266,266,434,266,253,372,222,222,266,297,297,297,297,359,341,297,297,297,359,297,204,191,328,315,266,315,222,266,359,222,222,222,235,222,328,222,297,297,222,191,284,222,266,328,328,266,266,297,204,253,315,235,266,235,253,235,297,222,235,297,266,284,297,222,297,297,297,359,266,266,297,328,328,266,359,235,235,328,235,235,235,284,235,297,403,284,222,297,266,266,266,266,328,310,310,328,297,266,328,266,266,222,297,297,266,297,297,279,266,328,191,266,297,204,297,235,266,266,266,266,328,266,297,297,297,279,235,266,266,372,266,222,222,235,266,222,266,328,341,266,235,372,204,253,235,266,266,341,328,266,297,297,297,235,297,266,297,297,372,253,253,253,204,227,235,372,266,315,235,235,235,279,253,297,297,341,297,266,403,297,310,235,385,266,372,279,266,266,248,235,297,297,266,266,173,266,235,279,266,235,235,235,297,235,248,266,266,372,235,248,297,248,253,191,235,235,248,235,297,341,297,235,310,222,235,235,328,328,235,310,297,279,266,297,297,266,266,266,266,341,341,222,222,222,222,341,403,341,235,341,248,266,235,248,222,359,310,310,248,341,266,266,279,279,235,266,266,341,341,266,204,235,266,341,235,310,235,235,266,354,266,235,204,204,266,279,279,217,235,297,279,266,310,310,310,266,204,204,310,235,191,310,279,266,279,310,191,204,279,279,279,279,279,279,279,447,266,266,235,235,266,310,310,310,310,266,372,354,310,310,310,248,217,310,204,204,217,279,328,235,323,235,372,235,235,235,248,248,204,235,310,310,310,204,279,310,310,341,341,235,204,204,204,266,266,248,235,235,173,266,372,297,204,248,310,235,279,235,279,266,310,310,310,372,279,279,310,248,271,279,310,248,310,266,248,248,248,310,248,266,271,354,235,279,279,279,279,279,279,341,341,385,341,279,279,341,279,354,279,279,310,248,279,310,204,292,341,341,509,279,310,217,310,217,279,279,279,204,310,279,279,341,310,310,248,248,279,248,235,235,217,235,235,217,235,235,204,279,217,279,248,266,279,266,279,279,279,279,341,279,292,310,310,240,310,279,310,310,235,217,217,266,235,266,279,248,385,266,328,248,279,279,248,279,248,310,354,248,248,248,310,248,323,248,279,279,310,279,292,279,217,173,310,261,279,279,248,186,279,248,416,248,248,248,310,248,248,279,279,279,261,279,248,310,310,279,310,204,217,354,310,248,310,354,323,248,248,354,248,248,248,341,248,248,323,248,279,279,279,279,279,248,279,279,354,354,235,266,235,235,354,416,354,235,297,261,248,248,217,217,235,372,279,323,261,416,279,279,292,292,248,248,279,279,354,248,235,230,235,279,279,248,261,230,248,248,217,261,248,248,217,279,217,230,217,248,310,230,217,248,279,279,310,279,279,217,323,248,323,292,323,292,292,292,217,217,217,217,310,217,292,292,279,341,248,279,248,248,248,248,248,323,323,217,204,385,385,367,385,323,323,248,266,323,248,230,230,230,292,341,336,292,248,292,248,248,261,261,336,248,248,323,323,248,248,310,217,248,354,354,354,217,248,217,279,336,217,248,248,248,261,248,385,310,279,204,323,292,292,248,217,248,323,323,292,323,186,292,292,323,323,284,292,385,186,261,354,261,248,292,261,261,429,261,248,217,230,292,323,292,292,292,292,248,354,398,292,292,354,279,292,292,199,186,323,305,261,310,248,217,199,354,217,217,217,292,292,323,230,217,292,292,292,186,279,292,292,323,323,261,261,199,292,292,248,217,230,248,261,155,248,248,186,292,248,292,261,261,261,230,261,292,292,292,261,367,292,292,261,292,323,323,261,292,261,292,230,442,230,279,248,230,248,230,398,279,323,261,292,261,261,261,261,323,323,305,261,323,367,323,274,336,261,261,292,292,230,261,292,274,274,261,323,168,292,292,261,292,292,230,261,261,261,261,336,323,261,292,292,292,230,230,261,292,323,323,217,217,217,261,261,217,323,323,323,336,261,261,367,222,261,248,261,261,261,261,336,323,292,292,261,292,292,230,292,336,367,367,292,248,230,248,217,222,230,367,248,310,230,261,248,230,274,248,385,292,336,292,274,292,292,230,305,305,261,292,261,292,230,261,261,243,248,336,292,261,261,230,261,261,336,380,261,230,230,230,292,230,243,261,261,261,367,230,230,336,292,199,323,292,230,292,336,186,336,336,336,292,230,305,336,217,230,230,323,305,230,305,305,305,261,261,305,261,261,261,261,261,336,336,230,230,217,217,380,336,336,336,230,279,243,243,261,230,243,217,354,305,349,261,243,261,261,261,261,274,230,230,261,261,336,336,261,261,398,230,261,367,248,305,230,230,261,380,248,261,199,199,199,261,274,274,212,212,292,212,336,261,305,305,305,261,261,336,305,336,199,305,305,305,336,274,274,305,336,199,199,274,274,274,274,274,274,442,230,261,230,230,230,305,230,305,305,323,305,186,367,349,305,305,305,305,305,243,305,212,199,212,212,274,323,230,274,212,367,274,230,230,243,243,336,274,274,305,305,305,230,292,199,305,230,336,336,336,199,199,305,305,318,261,199,243,230,230,261,243,367,199,199,305,305,274,274,274,199,274,261,305,305,305,367,274,274,274,305,336,243,274,367,305,274,305,243,243,243,292,305,243,243,261,349,411,199,274,274,274,274,274,274,274,336,318,380,336,305,274,274,336,349,274,305,181,305,274,274,292,305,287,199,336,243,504,274,305,212,305,380,199,274,274,274,199,305,336,274,274,305,305,305,186,243,274,274,230,230,230,212,199,243,274,230,230,274,274,349,274,261,243,261,199,274,349,274,274,274,274,336,274,287,305,274,305,243,305,274,305,305,380,212,212,292,261,230,261,274,243,380,235,323,261,243,274,243,243,243,243,305,349,349,243,287,411,305,256,318,243,274,274,305,261,380,287,274,243,243,243,305,230,274,274,243,243,274,243,243,274,243,243,243,305,305,243,256,274,274,256,380,243,243,256,305,261,336,305,305,243,349,305,243,305,349,318,243,318,243,243,243,230,243,336,243,243,318,318,318,274,274,305,274,274,274,243,274,349,349,199,230,261,230,230,349,349,411,349,243,243,292,256,274,243,230,230,318,367,274,318,256,349,411,274,274,287,367,243,380,274,274,274,349,243,256,225,243,274,274,243,243,256,225,243,274,362,256,243,243,212,212,274,287,287,225,225,243,305,287,310,243,318,274,230,274,274,212,349,318,243,318,287,318,287,274,287,212,318,212,212,212,287,287,287,287,287,274,362,243,287,243,243,243,243,287,243,318,318,318,212,380,380,362,318,380,318,318,243,173,318,225,243,212,225,225,287,336,331,287,243,380,287,349,243,256,256,212,287,256,318,318,318,243,199,305,212,243,318,349,349,243,287,243,212,181,274,287,212,243,243,243,256,256,380,318,424,274,194,318,287,287,256,318,287,274,318,318,318,212,212,287,287,380,318,279,256,287,318,181,318,349,256,181,256,256,274,256,424,287,243,424,243,212,287,318,287,287,287,287,256,349,331,393,287,349,287,225,287,362,287,194,318,194,318,287,287,318,212,212,287,349,212,212,212,287,287,318,318,212,287,287,287,287,274,318,287,287,256,318,318,318,199,256,287,287,300,243,243,225,243,256,225,243,243,163,181,349,225,287,256,256,256,212,287,274,287,287,287,287,349,287,287,300,349,362,318,256,256,287,318,287,287,225,225,225,274,274,274,248,243,256,393,274,393,256,287,287,256,256,256,256,318,300,362,256,300,256,269,318,331,331,256,256,318,318,225,269,287,287,225,181,287,318,243,287,287,305,256,287,287,256,424,256,256,331,331,318,256,256,287,287,287,225,225,256,256,269,318,256,256,318,212,256,362,212,318,256,318,362,331,256,225,256,362,217,256,256,349,349,256,331,331,318,256,287,287,318,287,287,287,256,287,287,362,362,243,243,243,243,243,217,256,256,362,256,305,269,256,287,256,225,225,243,380,287,331,269,269,256,287,287,225,300,300,256,256,287,362,362,225,256,238,238,243,331,256,287,256,256,269,256,256,225,375,269,318,225,300,225,287,225,238,238,256,256,318,362,300,256,287,287,287,318,318,331,287,225,287,181,256,331,331,300,287,300,300,194,212,225,225,225,318,225,225,300,287,287,300,468,300,256,256,256,225,256,256,331,331,331,225,287,287,393,375,331,393,331,269,238,274,331,238,256,238,238,212,238,349,256,344,256,238,256,256,256,194,269,269,238,362,256,238,256,331,256,256,212,393,256,256,256,362,300,238,225,256,225,331,194,225,225,194,256,256,331,269,207,207,207,437,287,331,300,225,300,256,300,256,207,256,331,300,331,194,300,300,300,269,300,269,300,194,393,269,194,194,269,225,269,269,269,269,437,225,256,256,225,225,300,331,225,300,300,300,300,256,362,362,344,300,344,300,331,300,207,300,300,194,194,331,207,269,318,225,269,269,300,362,269,225,225,287,238,238,331,269,225,300,300,300,225,194,287,300,300,269,331,331,331,269,269,300,300,207,313,256,163,238,225,269,300,256,176,287,300,375,238,300,269,269,269,225,300,269,269,300,300,300,300,362,300,269,269,300,331,331,269,238,362,238,269,256,406,238,300,238,238,256,238,256,300,344,406,194,225,269,300,269,269,269,287,269,331,331,375,331,313,300,269,269,269,344,269,269,225,300,300,331,269,287,300,194,282,269,331,256,437,269,300,238,207,300,375,194,269,269,269,207,269,331,269,269,300,300,300,300,282,269,269,269,282,331,225,225,225,194,238,269,225,468,269,344,225,344,331,331,238,269,375,269,344,238,269,269,269,344,331,331,269,282,300,300,300,256,300,300,300,300,269,375,207,238,238,256,256,207,230,269,375,375,256,269,318,282,269,269,238,282,256,238,393,300,344,300,282,269,406,300,251,313,313,238,388,300,282,238,251,282,269,251,251,207,300,269,145,269,269,251,238,269,269,238,238,331,238,313,238,300,300,238,238,251,331,269,269,375,313,238,251,300,269,256,238,300,194,238,344,300,194,238,300,344,406,300,238,238,207,225,238,238,238,331,238,238,313,313,300,313,269,269,300,300,269,269,207,300,269,344,344,194,238,225,406,225,225,388,238,406,344,282,238,287,251,251,225,238,207,251,225,362,269,357,313,251,344,269,269,269,251,362,282,238,375,269,269,269,344,269,269,207,220,238,269,269,238,238,313,238,238,238,238,357,251,269,238,207,238,269,344,282,269,207,220,238,300,220,344,305,313,313,269,313,269,269,207,344,313,269,207,194,282,313,282,344,269,282,313,313,450,207,300,282,282,238,282,282,282,282,357,450,238,269,238,238,238,269,313,238,313,313,313,313,313,269,375,357,313,313,313,313,344,313,220,313,220,238,207,331,220,282,331,238,326,282,220,375,282,238,238,220,251,251,326,251,282,313,313,313,238,313,300,238,313,238,313,344,344,344,282,282,207,207,313,225,282,238,251,207,238,282,207,269,375,300,419,207,207,313,274,282,282,282,207,274,269,313,313,313,282,313,375,282,282,282,375,251,274,344,282,269,313,251,282,344,251,251,251,251,251,251,251,419,251,274,357,238,207,282,282,207,282,282,282,282,251,344,344,388,189,282,313,282,282,344,282,357,357,238,189,313,300,282,282,313,295,207,295,300,344,207,207,207,295,220,220,313,313,251,282,282,282,282,269,313,269,282,282,344,313,313,313,251,251,207,282,282,525,282,238,220,238,238,251,282,313,344,269,220,220,282,251,282,251,251,388,207,251,269,282,282,282,282,282,357,282,282,282,344,282,313,251,251,251,282,313,313,282,238,220,220,251,269,269,269,243,282,251,388,269,220,331,269,282,282,251,251,282,251,251,313,295,357,251,295,313,357,313,313,326,326,251,401,282,282,313,251,251,282,269,220,194,269,313,313,282,282,251,251,264,282,282,282,419,282,282,251,326,326,313,251,251,251,282,282,282,220,264,282,313,251,313,313,282,269,207,207,251,251,357,264,313,251,313,357,326,251,251,251,357,357,251,251,251,344,344,264,251,326,326,326,264,282,282,313,282,282,282,313,251,282,282,357,357,220,269,269,238,238,238,357,419,251,357,251,251,300,264,251,251,251,238,220,264,238,388,282,326,220,264,357,282,282,282,238,375,295,251,251,282,282,282,282,357,251,282,233,233,251,282,282,251,251,264,233,251,251,251,370,220,251,313,295,282,220,282,220,295,233,220,251,251,313,357,251,233,251,326,282,220,313,282,189,220,220,326,251,220,326,295,326,295,282,295,295,220,326,220,220,220,220,313,220,295,295,295,282,344,295,251,282,295,251,251,251,326,251,251,326,326,326,220,207,282,388,207,370,326,388,326,326,220,233,269,326,233,251,220,189,233,295,251,344,339,295,251,326,251,251,251,251,313,264,264,339,357,295,251,326,326,326,251,251,313,388,326,251,251,357,220,295,251,220,251,326,282,233,295,251,189,264,251,251,264,282,264,202,202,220,432,220,326,295,251,295,295,264,326,295,251,326,326,295,326,189,326,295,295,295,326,326,264,264,295,388,326,264,189,357,264,220,251,264,264,264,264,432,251,264,251,370,251,220,295,295,326,295,295,295,295,295,251,357,401,339,295,295,357,295,357,295,295,295,202,189,295,326,313,264,295,313,326,264,264,220,357,220,220,220,344,295,233,233,326,326,220,295,295,295,295,282,202,220,295,295,295,264,326,326,326,264,264,220,295,295,207,251,251,313,251,251,264,233,251,251,233,282,295,251,370,233,295,264,282,264,282,295,256,264,295,295,295,295,357,370,295,295,326,326,295,326,326,264,264,357,295,264,264,401,445,233,233,282,233,282,282,256,233,295,401,282,202,233,264,295,264,264,264,264,264,264,326,326,370,308,326,308,264,370,326,277,339,264,264,233,277,295,326,233,264,295,295,264,277,264,264,326,251,171,295,295,202,264,295,295,264,264,264,264,264,264,264,264,326,264,264,295,295,295,295,233,277,233,264,295,264,370,282,264,220,220,220,233,264,220,220,326,264,326,264,339,264,251,233,264,370,233,282,251,233,264,264,264,339,339,326,264,277,295,295,339,295,233,295,295,264,295,295,370,370,295,251,251,251,233,251,220,225,233,233,370,251,264,313,233,383,264,401,233,233,277,251,388,388,277,339,295,277,264,401,295,295,233,308,233,383,264,295,295,370,277,233,264,264,233,246,251,295,295,295,264,264,264,233,246,264,339,233,383,326,264,233,233,233,233,295,233,233,246,233,264,445,326,370,308,233,233,339,295,246,264,326,326,295,295,233,295,246,220,233,295,339,295,370,233,308,233,339,220,233,308,233,326,326,233,233,308,308,295,277,264,476,295,308,264,264,264,295,295,264,264,339,339,339,220,233,220,220,220,383,339,401,339,339,233,401,339,246,246,233,264,246,246,220,220,357,264,352,308,264,264,339,264,264,264,220,277,277,233,370,246,277,264,339,264,339,264,215,220,233,233,264,339,264,233,308,246,251,233,264,233,383,246,264,233,202,233,264,202,339,277,277,264,277,215,233,295,215,339,308,233,308,308,308,339,264,295,432,339,308,339,233,202,308,277,308,277,339,308,277,308,202,277,202,339,277,277,277,202,277,277,277,277,277,277,445,308,264,383,326,233,233,308,233,233,308,308,308,308,308,264,370,370,352,308,308,308,308,308,339,233,308,308,215,202,202,339,215,215,277,326,233,321,277,233,215,370,233,233,233,476,246,246,321,339,277,277,233,308,308,308,383,202,233,295,308,308,308,339,339,339,277,184,202,202,308,308,215,339,264,326,246,264,233,264,171,264,220,370,308,202,246,246,308,277,277,202,277,233,202,277,264,308,308,308,277,308,370,308,277,277,277,308,308,339,339,277,246,370,339,277,308,414,246,246,295,246,295,308,246,246,269,264,269,414,233,202,246,277,277,321,277,277,277,277,277,233,339,339,383,321,339,277,277,277,339,339,277,352,277,202,445,277,308,277,246,277,295,308,277,290,202,339,339,507,202,277,308,308,277,308,308,383,246,277,277,277,277,202,277,308,339,277,277,339,308,308,308,246,189,246,277,277,277,233,339,264,233,233,233,233,277,233,233,233,339,171,339,352,352,215,277,246,277,383,238,277,264,352,277,277,277,277,277,352,339,277,277,290,308,277,352,308,246,308,339,383,308,308,277,383,215,215,264,295,264,264,264,238,277,246,246,383,264,238,326,264,277,277,277,246,246,277,246,246,308,308,352,246,246,290,308,308,308,259,246,321,246,246,414,308,277,308,277,383,308,277,259,246,246,246,308,277,153,414,277,277,233,259,277,277,246,414,246,277,246,246,246,246,308,246,246,259,259,277,277,277,246,383,215,308,246,259,308,308,277,339,308,202,308,215,352,277,308,202,246,308,352,321,246,246,321,246,352,246,246,264,246,246,339,246,246,321,246,321,321,246,277,308,277,277,277,277,277,215,308,277,277,352,352,352,233,233,264,233,233,233,352,352,414,246,352,246,246,295,290,259,246,233,246,233,259,233,233,370,277,383,321,215,259,352,414,277,277,215,290,290,290,246,383,277,277,352,277,352,246,259,228,228,228,246,277,277,277,246,321,259,215,246,246,246,308,365,259,277,246,308,246,277,246,277,290,308,228,215,228,246,308,228,215,321,246,246,321,277,246,308,246,277,215,352,321,321,246,215,321,290,321,321,290,277,290,290,215,321,458,215,215,215,308,290,215,352,290,290,277,290,339,290,246,277,277,246,246,246,246,277,290,246,321,321,321,321,321,202,383,383,202,365,321,383,321,321,259,321,264,321,334,228,246,321,202,228,215,290,246,339,246,334,290,246,246,383,290,246,246,197,259,259,215,334,290,259,246,321,321,321,246,246,246,308,383,321,246,321,352,352,352,290,233,290,246,321,277,321,334,290,246,184,246,246,246,246,259,259,246,383,321,321,427,202,259,321,290,290,290,246,259,321,246,277,321,321,321,290,321,383,321,321,290,290,383,321,277,308,282,290,282,383,259,259,277,352,259,197,259,290,259,277,321,259,427,290,259,246,365,246,215,290,290,321,259,290,290,290,290,290,246,352,233,396,334,290,290,352,290,277,352,290,215,290,215,290,184,321,308,303,259,290,308,321,215,215,197,290,352,215,215,215,215,290,290,228,321,321,321,259,290,290,290,290,290,277,321,277,290,290,290,321,321,321,321,259,184,259,290,290,290,352,246,246,290,228,215,246,259,246,246,246,246,166,184,352,365,365,228,290,259,259,277,277,228,290,259,259,290,290,290,290,365,365,352,290,290,259,352,290,321,321,321,290,259,352,290,321,321,321,228,440,228,228,259,277,246,277,246,246,228,259,396,277,321,396,277,290,290,290,259,259,259}</td></tr>
<tr class="separator:acd098b587efe3a2d045557d8480f1e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1fd62f9e2b2d968d8fb3a0dcd218fc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd62f9e2b2d968d8fb3a0dcd218fc2c">&#9670;&nbsp;</a></span>collatz_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;int, int, int&gt; collatz_eval </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; int, int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pair of ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a tuple of three ints </dd></dl>

</div>
</div>
<a id="ab6092110b1525ab0de679ca0b20e13eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6092110b1525ab0de679ca0b20e13eb">&#9670;&nbsp;</a></span>collatz_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tuple&lt; int, int, int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print three ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>ostream </td></tr>
    <tr><td class="paramname">a</td><td>tuple of three ints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2772f8a734aeab48332eb3b282f991ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772f8a734aeab48332eb3b282f991ba">&#9670;&nbsp;</a></span>collatz_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; collatz_read </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read two ints </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of ints </dd></dl>

</div>
</div>
<a id="ab43d648b4711e8c591a9739f196f1312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43d648b4711e8c591a9739f196f1312">&#9670;&nbsp;</a></span>collatz_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void collatz_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">an</td><td>istream </td></tr>
    <tr><td class="paramname">an</td><td>ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a697abe0e7d6fd56c3b8971fd73e6624d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697abe0e7d6fd56c3b8971fd73e6624d">&#9670;&nbsp;</a></span>cycle_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cycle_length </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the target number we want to compute cycle length on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acd098b587efe3a2d045557d8480f1e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd098b587efe3a2d045557d8480f1e71">&#9670;&nbsp;</a></span>cache_gl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cache_gl[10000] = {119,125,128,144,142,137,145,171,179,174,169,182,177,177,172,167,180,180,175,175,157,170,183,183,209,178,191,173,173,217,186,199,168,181,181,194,207,238,176,189,189,189,202,215,184,184,184,197,179,210,179,179,192,192,192,236,205,205,218,187,187,262,187,200,169,244,182,182,182,257,195,195,177,208,239,208,177,221,190,252,190,190,190,234,203,203,203,216,185,247,185,198,260,198,198,198,185,198,242,180,224,180,242,224,255,193,255,193,206,268,206,237,206,206,175,237,219,175,188,250,188,250,188,263,201,263,201,201,170,201,201,245,276,183,245,245,183,214,258,183,196,152,196,196,209,183,271,209,240,209,271,222,178,240,209,222,253,191,222,253,235,191,204,191,266,191,235,266,204,204,217,235,235,204,204,248,279,186,217,248,186,186,248,199,230,261,186,230,261,230,199,199,212,186,199,274,199,243,274,212,243,243,212,243,243,212,212,225,256,181,225,163,256,256,238,194,194,207,238,269,269,207,238,269,207,269,220,238,207,194,238,207,176,220,251,282,251,220,251,220,251,189,251,189,202,189,264,264,189,233,233,264,233,246,202,215,233,233,233,202,202,202,246,246,277,277,308,246,246,215,215,259,246,246,215,184,228,259,259,184,197,228,228,259,228,197,197,197,228,210,197,241,272,272,197,210,241,166,272,241,272,241,241,210,241,197,241,254,210,210,179,223,254,254,285,223,285,223,254,223,254,254,192,254,267,223,192,192,236,267,267,192,236,236,236,267,236,205,267,205,218,236,311,236,174,249,205,280,205,205,218,249,280,280,311,218,324,218,249,218,249,249,187,249,249,218,218,187,187,231,262,262,187,262,231,306,169,262,231,200,244,200,200,213,231,231,213,200,244,244,275,275,200,200,244,244,169,275,213,306,213,275,244,244,213,213,244,257,244,288,244,182,213,182,226,226,257,257,257,182,226,226,288,164,257,239,226,257,239,195,195,257,226,195,226,195,226,239,270,164,270,195,239,239,239,239,270,270,208,239,283,314,239,239,208,239,208,239,239,208,252,239,208,208,283,177,252,221,252,252,283,283,221,314,221,283,221,252,234,252,252,252,190,221,252,252,265,190,221,296,172,221,234,265,265,296,190,234,265,203,234,234,234,265,234,234,203,265,278,203,265,203,234,309,234,203,185,234,247,247,278,203,278,172,203,340,216,247,203,278,278,185,309,216,322,247,247,247,216,247,247,185,260,216,216,260,247,216,185,216,216,185,260,229,229,260,260,260,185,198,322,229,304,229,291,229,260,229,291,260,198,304,229,198,260,260,273,229,229,229,198,211,229,242,242,273,198,273,198,167,273,242,211,242,167,273,273,198,242,304,286,317,286,242,242,273,273,242,211,335,255,211,180,242,286,255,211,286,211,317,224,255,255,224,255,255,255,286,286,211,255,317,193,330,224,255,224,255,224,255,255,193,299,211,224,224,255,255,268,224,206,224,193,224,193,268,237,224,268,268,268,268,193,206,268,206,237,237,237,237,268,268,237,237,206,281,312,281,237,206,268,312,206,237,312,206,237,237,206,206,237,250,250,250,281,299,281,206,157,250,281,219,250,312,175,281,281,175,219,312,219,219,281,325,250,250,250,232,219,250,250,180,250,263,219,188,263,250,263,263,294,201,219,294,219,232,188,294,232,232,263,263,263,294,294,188,232,325,232,201,307,232,232,232,232,263,232,232,294,263,201,307,276,201,201,201,263,307,232,232,351,232,232,214,214,201,232,245,245,245,276,276,276,276,307,201,201,338,245,214,245,307,276,245,276,276,201,214,307,245,289,214,320,245,245,214,276,227,276,245,276,320,214,245,258,214,183,258,245,289,245,214,289,196,307,214,320,214,227,289,227,227,258,258,258,289,289,289,227,196,258,320,227,302,289,227,258,289,227,258,240,227,289,258,258,227,302,258,196,227,196,302,258,196,271,227,196,209,227,209,333,227,196,227,240,240,240,271,165,271,333,302,196,196,196,271,271,209,209,240,302,315,302,271,271,240,240,209,302,240,209,284,315,284,240,240,209,271,209,271,209,240,196,315,333,253,240,209,209,209,240,284,178,253,284,284,191,302,284,315,178,222,253,284,253,222,253,253,253,209,253,284,284,209,209,222,315,222,191,302,328,222,253,284,222,253,235,284,222,253,253,191,191,297,266,209,222,209,222,253,253,191,266,222,297,297,222,222,297,222,222,160,266,266,235,235,235,266,266,284,328,297,266,160,204,235,266,328,235,227,310,341,235,160,235,266,266,235,235,204,297,204,204,279,204,310,279,235,235,204,235,266,310,204,266,235,310,310,204,235,235,204,204,173,204,235,248,235,248,235,279,279,279,297,279,204,310,204,173,248,341,217,217,217,248,310,248,248,279,248,279,248,354,217,310,279,248,217,217,323,292,248,279,217,217,248,230,279,217,248,279,186,217,217,248,261,248,248,186,217,261,186,292,186,261,292,199,292,310,217,292,217,217,230,230,261,292,230,230,230,261,261,261,292,323,292,261,292,217,199,230,323,230,199,199,305,292,230,230,292,230,230,261,248,230,292,230,292,261,199,199,199,305,274,217,261,199,199,261,261,305,199,274,230,230,349,199,323,230,305,199,199,212,199,230,305,243,243,243,230,274,274,181,199,274,305,305,305,199,230,274,336,274,212,212,243,305,243,318,274,305,274,243,274,243,305,243,243,305,243,199,287,212,318,287,243,243,243,212,243,274,274,274,212,274,274,243,318,212,336,243,256,212,212,225,243,256,243,318,181,256,256,287,331,287,194,305,212,287,318,181,225,225,287,287,256,225,225,225,256,256,256,287,318,287,256,287,256,212,212,225,256,318,225,243,300,225,331,300,287,287,256,256,225,256,238,238,225,225,287,256,256,331,238,256,300,269,331,225,225,194,287,300,194,300,194,269,269,300,344,300,207,225,225,300,194,331,225,225,194,269,300,238,238,238,225,269,176,269,287,331,194,300,300,163,194,207,269,269,331,269,225,207,313,238,300,313,163,300,238,269,238,269,256,238,238,207,300,269,269,225,344,207,313,269,282,269,238,238,207,238,269,207,313,207,207,269,238,238,313,220,331,238,251,313,207,207,207,189,251,282,238,282,313,251,251,282,282,282,207,300,207,220,282,313,176,220,238,251,251,344,251,220,220,326,251,313,251,194,251,251,282,251,282,282,251,220,326,251,313,282,220,207,295,300,375,326,295,251,282,282,220,220,251,282,282,282,220,220,251,251,251,326,220,233,295,251,264,202,251,220,189,189,264,251,189,295,189,264,264,220,295,295,295,189,357,220,295,220,220,189,233,251,220,264,295,233,233,233,233,264,264,264,264,295,282,326,295,264,295,158,220,202,233,233,326,264,233,202,225,370,233,339,233,233,202,295,264,264,246,264,251,233,233,220,233,295,264,264,220,277,233,264,308,277,233,233,264,233,202,233,215,264,264,308,202,277,264,233,308,352,202,215,326,233,233,308,233,233,264,171,202,202,233,308,246,171,246,246,202,277,383,277,277,295,277,308,277,202,308,202,202,233,277,277,339,308,246,246,215,238,246,308,246,321,277,308,184,277,246,277,277,259,352,246,215,246,308,277,246,202,290,215,215,370,290,290,246,277,246,246,215,246,277,233,277,277,215,290,277,277,246,202,321,228,202,339,246,259,246,246,215,228,246,215,259,246,321,290,259,184,259,246,290,290,334,197,259,308,215,215,290,215,321,197,228,228,290,259,290,352,228,228,228,334,259,259,303,259,166,290,321,197,290,259,290,228,215,197,215,228,259,321,290,228,197,228,303,228,290,334,228,259,259,290,259,228,228,259,259,290,228,290,228,228,290,259,259,259,215,334,241,241,303,197,272,334,215,259,228,197,210,272,303,197,272,303,197,272,272,228,303,197,347,210,210,321,228,228,303,197,334,197,228,228,197,272,228,303,241,241,241,241,241,197,272,166,272,272,272,197,334,303,272,197,303,166,197,228,210,272,272,334,272,210,228,210,316,241,241,347,241,316,272,272,303,272,241,241,272,241,254,197,303,241,210,241,303,272,272,179,210,285,241,365,316,285,241,241,272,241,241,210,210,241,272,210,272,316,210,210,272,272,241,316,197,316,223,197,334,241,254,241,192,210,210,223,241,179,254,285,316,316,285,179,179,254,241,210,285,329,285,210,192,303,210,210,285,285,316,316,285,223,223,285,254,285,347,285,223,223,223,223,329,254,316,254,254,285,254,316,254,285,254,316,285,254,210,223,192,254,241,254,316,254,254,210,241,360,303,223,329,267,298,285,254,285,254,254,223,223,254,236,241,236,329,298,223,223,285,254,254,329,329,223,272,236,347,254,267,254,329,254,223,223,192,192,285,298,254,329,298,267,192,267,267,223,223,298,342,298,205,205,223,360,223,223,298,223,329,192,223,236,236,223,267,298,267,236,236,236,236,236,223,267,267,174,267,174,285,285,329,205,298,267,329,298,267,223,236,205,267,236,267,329,298,236,223,205,228,311,236,298,342,236,311,236,267,298,267,267,236,236,267,236,254,236,236,311,236,236,298,267,267,342,161,342,280,236,236,311,267,280,267,267,223,267,236,205,205,280,236,311,205,311,311,205,205,280,280,267,236,311,192,355,311,218,329,280,236,249,311,236,236,342,205,218,236,373,249,280,311,311,280,249,311,249,249,236,280,280,280,280,280,187,280,311,280,218,280,280,280,311,174,205,218,236,174,280,205,280,342,249,249,249,218,241,324,249,249,355,311,249,280,267,311,236,280,249,311,280,280,262,205,355,249,324,249,249,311,280,280,249,218,205,293,298,218,373,324,280,293,249,249,280,280,249,249,249,218,249,280,231,280,280,280,218,218,218,280,280,249,324,386,324,231,231,231,342,249,262,249,324,218,249,249,187,187,249,218,262,249,187,324,293,249,262,262,262,249,218,293,262,337,293,200,187,311,355,218,218,293,218,280,324,187,218,231,249,187,293,262,293,355,262,262,231,231,249,337,262,262,262,262,262,262,293,280,262,324,293,262,262,324,293,231,218,218,218,262,231,231,262,324,262,231,231,231,218,223,368,231,231,337,231,293,187,231,262,293,262,262,262,231,244,368,244,249,231,231,306,231,218,231,293,262,262,262,200,218,337,244,231,355,306,262,275,262,262,231,262,231,231,200,262,213,293,306,306,200,262,306,275,200,200,275,443,231,262,306,350,306,213,213,275,324,231,231,231,306,231,231,337,200,262,169,231,293,200,275,231,368,244,306,275,244,244,244,231,275,275,275,381,275,275,182,293,200,337,275,306,275,200,306,306,275,231,231,231,169,275,262,275,337,275,306,275,306,213,275,319,244,244,306,350,306,319,275,244,275,306,182,275,244,244,244,275,244,257,244,350,306,244,244,244,244,306,275,275,275,182,200,288,293,244,213,368,257,288,288,213,244,275,275,244,244,213,275,213,244,275,231,213,275,319,275,213,213,288,257,275,244,319,213,319,319,226,226,288,337,244,244,257,244,244,244,213,213,226,275,244,182,213,257,244,244,319,288,257,182,257,257,257,244,213,288,288,332,288,288,195,257,306,350,213,319,288,288,182,319,257,182,213,226,244,213,288,257,257,288,350,257,257,226,226,244,226,332,257,257,319,301,257,332,182,288,226,319,257,288,257,257,319,288,288,257,213,226,213,195,257,257,257,257,319,288,288,195,213,244,218,301,306,226,288,332,288,301,226,288,257,288,288,257,257,226,226,226,257,363,288,244,239,288,288,226,226,226,288,257,257,257,257,213,213,332,275,239,239,257,345,257,270,257,332,226,257,257,257,226,195,195,270,288,270,301,195,195,270,301,195,195,270,270,270,257,226,301,301,345,301,239,208,208,319,270,226,239,332,301,301,226,332,195,301,257,239,239,288,226,270,226,301,301,239,270,239,239,239,239,226,407,270,270,270,270,270,270,177,288,301,332,270,208,301,270,332,301,301,239,226,195,239,226,270,270,239,270,270,332,270,239,301,226,239,231,314,239,239,239,301,345,301,314,270,270,270,301,252,270,270,239,239,239,270,239,252,257,208,239,345,239,239,208,239,314,270,270,270,345,226,226,407,283,239,226,363,314,345,270,283,270,270,226,270,252,239,208,208,270,208,239,208,270,208,208,270,314,208,208,208,283,270,283,270,239,314,314,358,314,314,221,208,332,239,239,239,252,239,314,190,314,345,208,221,208,239,252,208,252,283,270,314,314,283,252,283,314,177,252,252,252,239,283,283,252,389,283,283,190,190,301,283,345,239,221,283,283,190,314,314,283,239,221,221,239,208,283,252,283,283,345,283,314,252,283,221,221,270,327,252,252,252,314,358,314,327,252,283,252,252,314,252,283,252,252,314,283,283,252,265,252,221,358,252,327,252,239,252,314,283,283,283,252,283,239,239,358,301,252,221,376,327,265,283,296,283,252,252,283,283,252,252,252,221,221,252,314,221,283,239,283,252,327,296,221,221,221,283,252,283,252,327,327,389,327,389,270,252,234,345,340,252,252,265,252,327,208,252,252,221,221,190,190,252,190,283,327,296,221,327,252,296,265,296,265,265,265,265,252,221,221,296,296,340,296,296,203,203,190,314,358,221,221,221,296,296,283,265,327,190,252,221,234,252,296,190,265,265,296,296,358,234,234,265,234,234,234,252,265,190,265,265,327,309,265,265,265,296,283,296,278,327,265,296,265,265,327,296,296,234,265,221,221,234,203,265,265,371,234,265,327,296,265,234,203,221,203,234,234,371,234,234,234,296,340,234,309,234,265,265,203,296,234,265,265,265,234,296,247,265,234,247,252,203,247,296,340,234,221,234,327,296,265,265,265,265,340,203,221,340,278,247,234,203,309,309,265,278,278,265,265,265,265,265,234,234,265,203,203,278,234,216,265,309,159,309,203,309,265,203,203,278,278,278,265,234,265,309,309,371,353,309,234,216,216,327,278,234,234,247,203,309,309,203,234,340,234,203,265,172,234,371,203,247,278,234,309,309,371,278,247,309,247,265,247,247,234,234,278,278,278,234,384,278,216,353,185,278,309,340,203,278,309,278,278,203,278,309,247,278,234,234,234,234,234,216,278,247,278,278,340,278,309,247,278,247,216,234,239,322,203,247,247,247,353,247,309,322,278,278,265,278,309,247,234,278,247,247,309,247,278,278,247,309,247,216,353,309,322,247,247,247,247,322,278,278,278,247,278,216,265,353,291,296,216,247,216,371,322,353,291,291,247,216,247,216,278,260,247,247,247,216,247,216,309,216,278,234,172,278,322,322,278,291,216,291,291,278,247,278,247,247,322,216,384,322,322,229,229,229,291,340,291,247,247,260,247,322,216,216,247,216,247,216,229,185,247,185,216,260,291,247,322,291,322,291,247,260,322,260,260,260,260,260,229,216,291,291,229,335,353,216,291,198,260,309,216,353,216,291,229,291,291,278,291,322,260,216,247,229,216,247,185,247,291,260,260,291,291,353,260,322,260,260,229,229,247,229,335,278,291,260,260,322,304,260,322,335,291,291,291,185,322,229,291,291,260,260,260,322,291,291,185,260,216,216,216,322,260,260,366,229,260,260,322,291,291,229,291,229,198,229,247,229,366,309,229,229,291,335,273,291,304,229,260,291,260,198,291,260,260,260,260,229,291,242,260,366,229,291,247,198,242,229,304,291,229,229,229,229,304,260,260,260,260,335,216,216,216,335,335,278,260,242,353,304,242,260,260,273,260,242,335,216,260,260,304,229,198,229,198,260,211,291,273,304,304,260,198,260,273,304,273,198,198,273,273,273,441,260,229,260,304,304,198,348,304,242,304,211,211,322,273,229,229,242,242,273,304,304,198,229,335,229,198,229,260,242,242,291,198,229,273,242,229,304,366,273,304,242,273,304,242,242,242,242,242,198,273,273,273,335,379,273,273,348,273,304,273,291,198,335,273,304,304,273,273,273,335,304,304,185,273,229,198,229,229,229,211,273,260,260,348,273,335,273,304,304,304,304,379,211,242,273,379,322,260,242,242,304,348,286,304,317,273,304,242,273,242,304,242,273,273,242,242,242,242,255,273,379,242,304,260,198,348,242,348,242,242,229,229,242,317,317,273,273,273,273,348,229,229,348,410,286,291,255,242,229,366,317,348,273,286,242,273,273,255,229,273,242,242,242,361,242,211,273,211,242,224,211,273,229,211,273,242,317,286,286,211,211,211,286,273,286,273,242,242,317,317,198,361,317,317,242,317,211,224,335,330,242,242,242,255,286,317,317,304,242,348,242,211,211,286,211,242,255,193,211,255,286,242,273,317,317,255,286,255,255,317,348,255,255,255,255,361,211,286,286,286,255,392,286,286,286,193,193,255,304,211,348,211,224,317,317,286,286,180,286,317,317,255,286,242,224,211,242,242,286,286,255,255,255,286,286,348,286,286,255,286,317,242,224,255,242,255,330,255,286,255,255,317,361,255,317,330,255,286,255,286,224,317,255,255,286,224,423,330,330,255,286,286,255,255,242,211,224,361,317,255,330,255,224,255,255,255,317,286,255,286,286,255,361,242,242,242,224,361,304,255,224,242,379,330,268,286,299,224,286,286,255,224,286,286,255,255,255,374,224,224,224,237,255,361,255,286,317,180,224,286,286,330,224,299,224,224,224,299,286,255,286,255,255,255,330,211,211,330,330,237,273,237,237,211,348,343,255,255,268,268,255,255,330,255,255,255,224,224,255,193,224,193,255,268,193,286,268,299,255,193,330,330,268,299,268,299,193,193,268,268,268,436,255,255,224,224,299,299,361,343,299,299,237,206,193,206,317,224,299,361,224,237,330,237,299,299,180,224,330,268,193,299,224,255,237,237,255,286,193,260,268,268,224,299,299,361,268,299,268,361,237,255,237,237,255,237,405,224,299,268,268,268,312,268,268,268,268,224,299,268,299,281,330,237,268,206,299,268,268,268,330,299,299,299,268,268,224,224,237,268,224,206,343,268,374,255,268,268,330,268,299,299,299,237,299,299,237,255,229,237,374,317,237,237,255,299,343,299,237,299,312,387,268,237,268,237,299,268,268,237,268,237,268,237,237,237,268,268,237,250,250,255,193,237,193,299,343,237,237,237,237,330,237,312,281,299,299,268,268,343,224,224,224,343,405,281,250,237,237,206,361,312,343,268,268,281,237,268,343,250,206,268,268,250,219,237,206,268,206,268,281,219,299,237,206,312,237,206,312,268,281,312,268,206,206,206,281,281,281,281,449,268,237,268,312,312,312,374,356,206,312,237,219,206,219,330,237,281,237,237,250,250,237,312,312,237,312,312,343,343,206,206,268,237,237,237,374,188,206,312,281,281,268,312,312,374,281,281,273,281,312,250,268,250,250,250,250,237,237,281,281,281,281,343,387,281,281,343,281,188,299,281,312,294,343,206,281,219,312,281,281,281,268,281,343,312,250,281,206,237,219,219,237,237,206,281,281,250,250,281,281,281,343,281,281,312,250,312,281,219,219,219,268,242,325,206,250,281,281,250,312,356,250,312,325,325,281,281,250,281,219,312,157,250,250,281,418,250,250,312,250,281,281,219,281,263,312,250,219,356,312,312,325,250,250,356,250,250,250,312,263,281,281,281,250,219,356,237,188,237,356,356,250,299,250,219,237,374,325,263,281,281,294,294,281,281,250,250,219,281,281,263,250,250,219,250,250,281,219,232,250,312,219,281,281,237,219,281,250,281,325,219,294,219,219,312,219,294,343,294,281,250,250,250,325,325,206,387,369,387,232,268,232,250,232,250,343,294,250,250,250,263,338,250,250,325,312,219,250,356,219,250,219,232,219,188,250,188,201,281,325,294,294,219,219,325,325,188,294,294,263,294,387,263,263,250,263,263,263,250,219,294,294,294,294,263,400,338,294,294,294,294,188,325,263,312,219,356,219,219,232,219,219,294,294,219,294,294,325,263,263,188,250,219,232,263,250,232,294,188,294,263,263,263,294,294,356,356,263,232,325,263,294,232,232,232,232,250,188,338,281,263,188,263,263,325,188,307,263,325,338,263,219,294,263,294,276,263,325,263,263,294,294,263,263,263,325,263,294,294,232,263,263,219,219,219,232,219,325,263,263,250,369,263,250,263,263,338,276,294,263,232,263,232,369,294,232,250,224,232,369,312,232,263,232,250,387,338,276,263,294,307,232,263,294,276,263,232,294,294,263,263,263,263,276,232,232,294,232,245,263,369,232,245,294,250,294,294,294,232,338,294,232,338,232,232,325,232,307,294,263,263,263,263,263,338,338,219,219,219,338,338,232,281,232,232,245,356,351,307,263,263,263,276,232,263,219,338,263,219,263,263,307,201,232,232,263,232,201,263,276,201,232,294,276,307,307,263,263,201,307,201,307,276,276,201,201,201,276,232,276,276,444,263,232,232,263,307,307,307,188,369,307,307,214,245,307,201,214,276,325,276,214,232,232,245,245,276,232,307,307,201,201,232,338,338,201,201,263,263,245,232,232,263,369,201,307,276,276,232,276,307,307,369,276,276,307,245,276,369,307,263,245,294,245,245,268,413,201,276,276,276,276,232,382,276,276,276,245,351,170,294,245,294,307,201,338,201,307,214,307,214,276,276,276,263,276,307,307,245,245,276,232,232,214,232,232,232,276,214,276,245,263,263,276,276,276,338,276,307,307,245,307,307,307,232,214,294,232,276,245,382,201,245,245,245,245,307,351,245,289,307,245,320,276,276,245,263,276,214,307,258,276,245,276,276,245,245,245,307,245,258,276,276,382,245,307,263,245,201,351,276,245,351,320,245,245,232,232,338,245,320,320,276,276,276,276,245,276,351,232,263,232,351,413,289,245,294,245,245,214,232,369,320,258,351,276,289,289,382,276,276,351,245,214,276,276,245,258,245,245,258,245,214,245,289,214,227,307,227,245,276,227,232,183,214,320,320,320,320,276,289,320,214,214,289,289,289,338,245,276,245,245,289,320,320,214,201,382,364,382,320,227,227,227,201,227,289,338,333,245,382,245,258,258,214,258,320,320,245,307,245,320,351,214,245,214,227,276,245,245,245,258,307,320,196,320,289,245,320,320,320,320,183,289,289,320,258,289,320,258,258,245,258,276,426,258,245,245,214,320,289,289,289,232,395,289,351,289,289,289,183,196,289,307,214,214,351,214,214,289,320,320,289,289,289,320,289,289,320,320,258,289,245,214,214,227,258,227,245,183,245,227,289,258,227,258,289,289,289,351,289,258,320,250,258,289,258,245,227,227,245,276,227,333,276,395,289,289,258,258,320,364,302,302,258,320,333,258,289,320,271,289,227,258,320,165,289,258,289,289,426,258,258,333,320,258,289,289,227,258,258,271,258,214,227,258,320,258,271,333,258,364,245,258,258,258,258,320,258,289,258,289,227,289,227,364,196,245,245,245,219,364,364,307,271,258,227,245,382,333,333,271,289,289,302,302,258,289,364,258,258,240,333,289,258,258,258,258,377,258,227,302,289,227,240,258,258,364,227,289,240,245,196,227,289,183,289,333,289,302,227,227,227,320,227,227,302,227,470,289,258,258,258,258,333,333,214,214,214,333,333,271,276,240,258,240,240,351,258,346,258,258,258,196,271,364,258,258,333,258,209,395,258,258,302,240,258,227,196,227,196,258,258,271,209,227,289,294,302,302,302,258,165,333,333,196,271,302,271,271,302,196,271,271,271,271,271,271,439,258,227,227,258,227,302,302,302,364,346,302,302,302,227,302,209,333,209,271,320,271,302,364,227,227,240,333,271,302,302,302,227,196,227,271,333,271,196,302,302,258,196,240,271,258,240,289,196,178,302,271,271,271,271,302,302,364,302,271,302,240,271,364,302,240,408,240,240,258,240,258,302,408,227,302,302,271,271,271,333,377,333,302,271,271,346,196,302,302,271,302,196,284,333,196,271,302,209,377,240,271,271,271,333,271,302,302,302,240,271,271,271,227,209,227,240,227,333,196,346,271,240,258,196,346,271,271,271,333,271,302,302,302,302,302,302,271,377,209,240,258,232,271,377,209,320,258,258,240,240,240,302,346,284,240,302,271,315,271,302,271,240,284,240,253,302,271,271,271,240,271,240,271,333,240,302,240,240,271,271,377,240,240,302,240,258,196,209,346,196,240,346,240,240,240,227,240,240,333,240,315,315,271,271,271,271,271,302,271,346,209,227,209,227,346,408,284,240,289,253,240,209,253,364,315,315,346,271,271,253,284,240,271,271,271,346,271,209,240,271,240,315,222,240,302,359,240,209,209,271,284,222,222,302,222,307,271,315,240,165,209,315,271,209,315,315,346,284,209,209,284,209,284,284,284,271,452,240,271,240,240,240,315,315,315,196,377,359,315,315,315,240,315,222,209,222,222,333,328,284,222,240,240,240,253,253,284,240,315,315,240,302,209,315,346,346,240,209,271,222,284,240,240,240,253,377,302,209,209,315,284,284,209,271,315,315,315,178,284,284,315,253,284,240,315,253,346,240,253,253,253,421,253,359,240,284,284,284,284,284,253,346,390,284,284,284,284,359,191,191,315,284,302,315,209,302,346,209,271,240,315,315,253,284,284,284,209,284,284,315,315,253,253,284,284,240,240,222,253,222,240,222,222,284,284,253,253,222,271,284,284,284,359,346,284,346,315,253,253,284,315,284,222,222,253,271,271,240,253,328,209,253,284,284,253,253,315,315,359,297,253,315,253,328,253,222,284,222,271,284,222,253,315,284,253,253,191,284,222,421,253,328,328,315,253,284,284,222,222,284,266,266,253,209,178,222,359,315,253,359,328,222,253,359,253,253,346,253,253,315,253,284,253,315,284,284,284,284,359,191,240,271,240,214,253,359,253,302,266,253,253,222,240,377,328,266,266,284,284,266,297,222,284,284,222,359,253,222,253,284,284,253,266,253,253,372,253,222,297,222,284,222,235,253,315,359,222,253,328,235,315,284,222,284,253,253,328,297,222,297,328,222,222,222,315,222,297,284,346,253,284,253,253,222,253,328,328,222,209,390,372,328,390,235,235,271,235,253,222,235,235,346,341,297,253,253,253,315,266,235,359,253,253,328,253,209,328,253,253,222,222,222,253,222,235,253,191,253,253,266,266,204,253,284,328,289,297,266,297,204,328,297,328,297,297,297,328,266,297,191,328,266,266,266,266,266,266,434,266,253,372,222,222,266,297,297,297,297,359,341,297,297,297,359,297,204,191,328,315,266,315,222,266,359,222,222,222,235,222,328,222,297,297,222,191,284,222,266,328,328,266,266,297,204,253,315,235,266,235,253,235,297,222,235,297,266,284,297,222,297,297,297,359,266,266,297,328,328,266,359,235,235,328,235,235,235,284,235,297,403,284,222,297,266,266,266,266,328,310,310,328,297,266,328,266,266,222,297,297,266,297,297,279,266,328,191,266,297,204,297,235,266,266,266,266,328,266,297,297,297,279,235,266,266,372,266,222,222,235,266,222,266,328,341,266,235,372,204,253,235,266,266,341,328,266,297,297,297,235,297,266,297,297,372,253,253,253,204,227,235,372,266,315,235,235,235,279,253,297,297,341,297,266,403,297,310,235,385,266,372,279,266,266,248,235,297,297,266,266,173,266,235,279,266,235,235,235,297,235,248,266,266,372,235,248,297,248,253,191,235,235,248,235,297,341,297,235,310,222,235,235,328,328,235,310,297,279,266,297,297,266,266,266,266,341,341,222,222,222,222,341,403,341,235,341,248,266,235,248,222,359,310,310,248,341,266,266,279,279,235,266,266,341,341,266,204,235,266,341,235,310,235,235,266,354,266,235,204,204,266,279,279,217,235,297,279,266,310,310,310,266,204,204,310,235,191,310,279,266,279,310,191,204,279,279,279,279,279,279,279,447,266,266,235,235,266,310,310,310,310,266,372,354,310,310,310,248,217,310,204,204,217,279,328,235,323,235,372,235,235,235,248,248,204,235,310,310,310,204,279,310,310,341,341,235,204,204,204,266,266,248,235,235,173,266,372,297,204,248,310,235,279,235,279,266,310,310,310,372,279,279,310,248,271,279,310,248,310,266,248,248,248,310,248,266,271,354,235,279,279,279,279,279,279,341,341,385,341,279,279,341,279,354,279,279,310,248,279,310,204,292,341,341,509,279,310,217,310,217,279,279,279,204,310,279,279,341,310,310,248,248,279,248,235,235,217,235,235,217,235,235,204,279,217,279,248,266,279,266,279,279,279,279,341,279,292,310,310,240,310,279,310,310,235,217,217,266,235,266,279,248,385,266,328,248,279,279,248,279,248,310,354,248,248,248,310,248,323,248,279,279,310,279,292,279,217,173,310,261,279,279,248,186,279,248,416,248,248,248,310,248,248,279,279,279,261,279,248,310,310,279,310,204,217,354,310,248,310,354,323,248,248,354,248,248,248,341,248,248,323,248,279,279,279,279,279,248,279,279,354,354,235,266,235,235,354,416,354,235,297,261,248,248,217,217,235,372,279,323,261,416,279,279,292,292,248,248,279,279,354,248,235,230,235,279,279,248,261,230,248,248,217,261,248,248,217,279,217,230,217,248,310,230,217,248,279,279,310,279,279,217,323,248,323,292,323,292,292,292,217,217,217,217,310,217,292,292,279,341,248,279,248,248,248,248,248,323,323,217,204,385,385,367,385,323,323,248,266,323,248,230,230,230,292,341,336,292,248,292,248,248,261,261,336,248,248,323,323,248,248,310,217,248,354,354,354,217,248,217,279,336,217,248,248,248,261,248,385,310,279,204,323,292,292,248,217,248,323,323,292,323,186,292,292,323,323,284,292,385,186,261,354,261,248,292,261,261,429,261,248,217,230,292,323,292,292,292,292,248,354,398,292,292,354,279,292,292,199,186,323,305,261,310,248,217,199,354,217,217,217,292,292,323,230,217,292,292,292,186,279,292,292,323,323,261,261,199,292,292,248,217,230,248,261,155,248,248,186,292,248,292,261,261,261,230,261,292,292,292,261,367,292,292,261,292,323,323,261,292,261,292,230,442,230,279,248,230,248,230,398,279,323,261,292,261,261,261,261,323,323,305,261,323,367,323,274,336,261,261,292,292,230,261,292,274,274,261,323,168,292,292,261,292,292,230,261,261,261,261,336,323,261,292,292,292,230,230,261,292,323,323,217,217,217,261,261,217,323,323,323,336,261,261,367,222,261,248,261,261,261,261,336,323,292,292,261,292,292,230,292,336,367,367,292,248,230,248,217,222,230,367,248,310,230,261,248,230,274,248,385,292,336,292,274,292,292,230,305,305,261,292,261,292,230,261,261,243,248,336,292,261,261,230,261,261,336,380,261,230,230,230,292,230,243,261,261,261,367,230,230,336,292,199,323,292,230,292,336,186,336,336,336,292,230,305,336,217,230,230,323,305,230,305,305,305,261,261,305,261,261,261,261,261,336,336,230,230,217,217,380,336,336,336,230,279,243,243,261,230,243,217,354,305,349,261,243,261,261,261,261,274,230,230,261,261,336,336,261,261,398,230,261,367,248,305,230,230,261,380,248,261,199,199,199,261,274,274,212,212,292,212,336,261,305,305,305,261,261,336,305,336,199,305,305,305,336,274,274,305,336,199,199,274,274,274,274,274,274,442,230,261,230,230,230,305,230,305,305,323,305,186,367,349,305,305,305,305,305,243,305,212,199,212,212,274,323,230,274,212,367,274,230,230,243,243,336,274,274,305,305,305,230,292,199,305,230,336,336,336,199,199,305,305,318,261,199,243,230,230,261,243,367,199,199,305,305,274,274,274,199,274,261,305,305,305,367,274,274,274,305,336,243,274,367,305,274,305,243,243,243,292,305,243,243,261,349,411,199,274,274,274,274,274,274,274,336,318,380,336,305,274,274,336,349,274,305,181,305,274,274,292,305,287,199,336,243,504,274,305,212,305,380,199,274,274,274,199,305,336,274,274,305,305,305,186,243,274,274,230,230,230,212,199,243,274,230,230,274,274,349,274,261,243,261,199,274,349,274,274,274,274,336,274,287,305,274,305,243,305,274,305,305,380,212,212,292,261,230,261,274,243,380,235,323,261,243,274,243,243,243,243,305,349,349,243,287,411,305,256,318,243,274,274,305,261,380,287,274,243,243,243,305,230,274,274,243,243,274,243,243,274,243,243,243,305,305,243,256,274,274,256,380,243,243,256,305,261,336,305,305,243,349,305,243,305,349,318,243,318,243,243,243,230,243,336,243,243,318,318,318,274,274,305,274,274,274,243,274,349,349,199,230,261,230,230,349,349,411,349,243,243,292,256,274,243,230,230,318,367,274,318,256,349,411,274,274,287,367,243,380,274,274,274,349,243,256,225,243,274,274,243,243,256,225,243,274,362,256,243,243,212,212,274,287,287,225,225,243,305,287,310,243,318,274,230,274,274,212,349,318,243,318,287,318,287,274,287,212,318,212,212,212,287,287,287,287,287,274,362,243,287,243,243,243,243,287,243,318,318,318,212,380,380,362,318,380,318,318,243,173,318,225,243,212,225,225,287,336,331,287,243,380,287,349,243,256,256,212,287,256,318,318,318,243,199,305,212,243,318,349,349,243,287,243,212,181,274,287,212,243,243,243,256,256,380,318,424,274,194,318,287,287,256,318,287,274,318,318,318,212,212,287,287,380,318,279,256,287,318,181,318,349,256,181,256,256,274,256,424,287,243,424,243,212,287,318,287,287,287,287,256,349,331,393,287,349,287,225,287,362,287,194,318,194,318,287,287,318,212,212,287,349,212,212,212,287,287,318,318,212,287,287,287,287,274,318,287,287,256,318,318,318,199,256,287,287,300,243,243,225,243,256,225,243,243,163,181,349,225,287,256,256,256,212,287,274,287,287,287,287,349,287,287,300,349,362,318,256,256,287,318,287,287,225,225,225,274,274,274,248,243,256,393,274,393,256,287,287,256,256,256,256,318,300,362,256,300,256,269,318,331,331,256,256,318,318,225,269,287,287,225,181,287,318,243,287,287,305,256,287,287,256,424,256,256,331,331,318,256,256,287,287,287,225,225,256,256,269,318,256,256,318,212,256,362,212,318,256,318,362,331,256,225,256,362,217,256,256,349,349,256,331,331,318,256,287,287,318,287,287,287,256,287,287,362,362,243,243,243,243,243,217,256,256,362,256,305,269,256,287,256,225,225,243,380,287,331,269,269,256,287,287,225,300,300,256,256,287,362,362,225,256,238,238,243,331,256,287,256,256,269,256,256,225,375,269,318,225,300,225,287,225,238,238,256,256,318,362,300,256,287,287,287,318,318,331,287,225,287,181,256,331,331,300,287,300,300,194,212,225,225,225,318,225,225,300,287,287,300,468,300,256,256,256,225,256,256,331,331,331,225,287,287,393,375,331,393,331,269,238,274,331,238,256,238,238,212,238,349,256,344,256,238,256,256,256,194,269,269,238,362,256,238,256,331,256,256,212,393,256,256,256,362,300,238,225,256,225,331,194,225,225,194,256,256,331,269,207,207,207,437,287,331,300,225,300,256,300,256,207,256,331,300,331,194,300,300,300,269,300,269,300,194,393,269,194,194,269,225,269,269,269,269,437,225,256,256,225,225,300,331,225,300,300,300,300,256,362,362,344,300,344,300,331,300,207,300,300,194,194,331,207,269,318,225,269,269,300,362,269,225,225,287,238,238,331,269,225,300,300,300,225,194,287,300,300,269,331,331,331,269,269,300,300,207,313,256,163,238,225,269,300,256,176,287,300,375,238,300,269,269,269,225,300,269,269,300,300,300,300,362,300,269,269,300,331,331,269,238,362,238,269,256,406,238,300,238,238,256,238,256,300,344,406,194,225,269,300,269,269,269,287,269,331,331,375,331,313,300,269,269,269,344,269,269,225,300,300,331,269,287,300,194,282,269,331,256,437,269,300,238,207,300,375,194,269,269,269,207,269,331,269,269,300,300,300,300,282,269,269,269,282,331,225,225,225,194,238,269,225,468,269,344,225,344,331,331,238,269,375,269,344,238,269,269,269,344,331,331,269,282,300,300,300,256,300,300,300,300,269,375,207,238,238,256,256,207,230,269,375,375,256,269,318,282,269,269,238,282,256,238,393,300,344,300,282,269,406,300,251,313,313,238,388,300,282,238,251,282,269,251,251,207,300,269,145,269,269,251,238,269,269,238,238,331,238,313,238,300,300,238,238,251,331,269,269,375,313,238,251,300,269,256,238,300,194,238,344,300,194,238,300,344,406,300,238,238,207,225,238,238,238,331,238,238,313,313,300,313,269,269,300,300,269,269,207,300,269,344,344,194,238,225,406,225,225,388,238,406,344,282,238,287,251,251,225,238,207,251,225,362,269,357,313,251,344,269,269,269,251,362,282,238,375,269,269,269,344,269,269,207,220,238,269,269,238,238,313,238,238,238,238,357,251,269,238,207,238,269,344,282,269,207,220,238,300,220,344,305,313,313,269,313,269,269,207,344,313,269,207,194,282,313,282,344,269,282,313,313,450,207,300,282,282,238,282,282,282,282,357,450,238,269,238,238,238,269,313,238,313,313,313,313,313,269,375,357,313,313,313,313,344,313,220,313,220,238,207,331,220,282,331,238,326,282,220,375,282,238,238,220,251,251,326,251,282,313,313,313,238,313,300,238,313,238,313,344,344,344,282,282,207,207,313,225,282,238,251,207,238,282,207,269,375,300,419,207,207,313,274,282,282,282,207,274,269,313,313,313,282,313,375,282,282,282,375,251,274,344,282,269,313,251,282,344,251,251,251,251,251,251,251,419,251,274,357,238,207,282,282,207,282,282,282,282,251,344,344,388,189,282,313,282,282,344,282,357,357,238,189,313,300,282,282,313,295,207,295,300,344,207,207,207,295,220,220,313,313,251,282,282,282,282,269,313,269,282,282,344,313,313,313,251,251,207,282,282,525,282,238,220,238,238,251,282,313,344,269,220,220,282,251,282,251,251,388,207,251,269,282,282,282,282,282,357,282,282,282,344,282,313,251,251,251,282,313,313,282,238,220,220,251,269,269,269,243,282,251,388,269,220,331,269,282,282,251,251,282,251,251,313,295,357,251,295,313,357,313,313,326,326,251,401,282,282,313,251,251,282,269,220,194,269,313,313,282,282,251,251,264,282,282,282,419,282,282,251,326,326,313,251,251,251,282,282,282,220,264,282,313,251,313,313,282,269,207,207,251,251,357,264,313,251,313,357,326,251,251,251,357,357,251,251,251,344,344,264,251,326,326,326,264,282,282,313,282,282,282,313,251,282,282,357,357,220,269,269,238,238,238,357,419,251,357,251,251,300,264,251,251,251,238,220,264,238,388,282,326,220,264,357,282,282,282,238,375,295,251,251,282,282,282,282,357,251,282,233,233,251,282,282,251,251,264,233,251,251,251,370,220,251,313,295,282,220,282,220,295,233,220,251,251,313,357,251,233,251,326,282,220,313,282,189,220,220,326,251,220,326,295,326,295,282,295,295,220,326,220,220,220,220,313,220,295,295,295,282,344,295,251,282,295,251,251,251,326,251,251,326,326,326,220,207,282,388,207,370,326,388,326,326,220,233,269,326,233,251,220,189,233,295,251,344,339,295,251,326,251,251,251,251,313,264,264,339,357,295,251,326,326,326,251,251,313,388,326,251,251,357,220,295,251,220,251,326,282,233,295,251,189,264,251,251,264,282,264,202,202,220,432,220,326,295,251,295,295,264,326,295,251,326,326,295,326,189,326,295,295,295,326,326,264,264,295,388,326,264,189,357,264,220,251,264,264,264,264,432,251,264,251,370,251,220,295,295,326,295,295,295,295,295,251,357,401,339,295,295,357,295,357,295,295,295,202,189,295,326,313,264,295,313,326,264,264,220,357,220,220,220,344,295,233,233,326,326,220,295,295,295,295,282,202,220,295,295,295,264,326,326,326,264,264,220,295,295,207,251,251,313,251,251,264,233,251,251,233,282,295,251,370,233,295,264,282,264,282,295,256,264,295,295,295,295,357,370,295,295,326,326,295,326,326,264,264,357,295,264,264,401,445,233,233,282,233,282,282,256,233,295,401,282,202,233,264,295,264,264,264,264,264,264,326,326,370,308,326,308,264,370,326,277,339,264,264,233,277,295,326,233,264,295,295,264,277,264,264,326,251,171,295,295,202,264,295,295,264,264,264,264,264,264,264,264,326,264,264,295,295,295,295,233,277,233,264,295,264,370,282,264,220,220,220,233,264,220,220,326,264,326,264,339,264,251,233,264,370,233,282,251,233,264,264,264,339,339,326,264,277,295,295,339,295,233,295,295,264,295,295,370,370,295,251,251,251,233,251,220,225,233,233,370,251,264,313,233,383,264,401,233,233,277,251,388,388,277,339,295,277,264,401,295,295,233,308,233,383,264,295,295,370,277,233,264,264,233,246,251,295,295,295,264,264,264,233,246,264,339,233,383,326,264,233,233,233,233,295,233,233,246,233,264,445,326,370,308,233,233,339,295,246,264,326,326,295,295,233,295,246,220,233,295,339,295,370,233,308,233,339,220,233,308,233,326,326,233,233,308,308,295,277,264,476,295,308,264,264,264,295,295,264,264,339,339,339,220,233,220,220,220,383,339,401,339,339,233,401,339,246,246,233,264,246,246,220,220,357,264,352,308,264,264,339,264,264,264,220,277,277,233,370,246,277,264,339,264,339,264,215,220,233,233,264,339,264,233,308,246,251,233,264,233,383,246,264,233,202,233,264,202,339,277,277,264,277,215,233,295,215,339,308,233,308,308,308,339,264,295,432,339,308,339,233,202,308,277,308,277,339,308,277,308,202,277,202,339,277,277,277,202,277,277,277,277,277,277,445,308,264,383,326,233,233,308,233,233,308,308,308,308,308,264,370,370,352,308,308,308,308,308,339,233,308,308,215,202,202,339,215,215,277,326,233,321,277,233,215,370,233,233,233,476,246,246,321,339,277,277,233,308,308,308,383,202,233,295,308,308,308,339,339,339,277,184,202,202,308,308,215,339,264,326,246,264,233,264,171,264,220,370,308,202,246,246,308,277,277,202,277,233,202,277,264,308,308,308,277,308,370,308,277,277,277,308,308,339,339,277,246,370,339,277,308,414,246,246,295,246,295,308,246,246,269,264,269,414,233,202,246,277,277,321,277,277,277,277,277,233,339,339,383,321,339,277,277,277,339,339,277,352,277,202,445,277,308,277,246,277,295,308,277,290,202,339,339,507,202,277,308,308,277,308,308,383,246,277,277,277,277,202,277,308,339,277,277,339,308,308,308,246,189,246,277,277,277,233,339,264,233,233,233,233,277,233,233,233,339,171,339,352,352,215,277,246,277,383,238,277,264,352,277,277,277,277,277,352,339,277,277,290,308,277,352,308,246,308,339,383,308,308,277,383,215,215,264,295,264,264,264,238,277,246,246,383,264,238,326,264,277,277,277,246,246,277,246,246,308,308,352,246,246,290,308,308,308,259,246,321,246,246,414,308,277,308,277,383,308,277,259,246,246,246,308,277,153,414,277,277,233,259,277,277,246,414,246,277,246,246,246,246,308,246,246,259,259,277,277,277,246,383,215,308,246,259,308,308,277,339,308,202,308,215,352,277,308,202,246,308,352,321,246,246,321,246,352,246,246,264,246,246,339,246,246,321,246,321,321,246,277,308,277,277,277,277,277,215,308,277,277,352,352,352,233,233,264,233,233,233,352,352,414,246,352,246,246,295,290,259,246,233,246,233,259,233,233,370,277,383,321,215,259,352,414,277,277,215,290,290,290,246,383,277,277,352,277,352,246,259,228,228,228,246,277,277,277,246,321,259,215,246,246,246,308,365,259,277,246,308,246,277,246,277,290,308,228,215,228,246,308,228,215,321,246,246,321,277,246,308,246,277,215,352,321,321,246,215,321,290,321,321,290,277,290,290,215,321,458,215,215,215,308,290,215,352,290,290,277,290,339,290,246,277,277,246,246,246,246,277,290,246,321,321,321,321,321,202,383,383,202,365,321,383,321,321,259,321,264,321,334,228,246,321,202,228,215,290,246,339,246,334,290,246,246,383,290,246,246,197,259,259,215,334,290,259,246,321,321,321,246,246,246,308,383,321,246,321,352,352,352,290,233,290,246,321,277,321,334,290,246,184,246,246,246,246,259,259,246,383,321,321,427,202,259,321,290,290,290,246,259,321,246,277,321,321,321,290,321,383,321,321,290,290,383,321,277,308,282,290,282,383,259,259,277,352,259,197,259,290,259,277,321,259,427,290,259,246,365,246,215,290,290,321,259,290,290,290,290,290,246,352,233,396,334,290,290,352,290,277,352,290,215,290,215,290,184,321,308,303,259,290,308,321,215,215,197,290,352,215,215,215,215,290,290,228,321,321,321,259,290,290,290,290,290,277,321,277,290,290,290,321,321,321,321,259,184,259,290,290,290,352,246,246,290,228,215,246,259,246,246,246,246,166,184,352,365,365,228,290,259,259,277,277,228,290,259,259,290,290,290,290,365,365,352,290,290,259,352,290,321,321,321,290,259,352,290,321,321,321,228,440,228,228,259,277,246,277,246,246,228,259,396,277,321,396,277,290,290,290,259,259,259}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
